# gradleBasic

./: build.gradle  gradle-app.setting
api/: build.gradle
firstProject/: .classpath  .project  build.gradle  build.xml
firstProject/src/main/java/org/gradle/: Calc.java  CopyOfCalc.java  StringManager.java
firstProject/src/test/java/: jTest.java
services/shared/: build.gradle
services/webservice/: build.gradle
shared/: build.gradle
