apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

defaultTasks 'run'
println 'これは直下のプロジェクトです'

repositories {
    mavenCentral()
}
dependencies {
	println "dependencies checking...."
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
 
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.projectlombok:maven-lombok-plugin:0.9.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task hello << {
    String greeting = 'hello from Ant'
    ant.echo(message: greeting)
}
